<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<style>
    * {
        box-sizing: border-box;/*Outer frame*/

    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        height: 400px;
        background-color: #ccc;
        padding: 20px;
    }

    nav li {
        text-decoration: underline;
        font-size: 2em;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 700px;
    }

    footer {
        clear: left;
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }

    footer p {
        font-size: 18px;
    }


    section {
        border: 1px double black;
    }

</style>
<body>
    <header>
        <h2> Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Tokyo</li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis, deleniti corrupti, dolore inventore eum natus vel, dolores alias quidem in soluta sequi laudantium. Delectus eum id vero inventore iusto.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis, deleniti corrupti, dolore inventore eum natus vel, dolores alias quidem in soluta sequi laudantium. Delectus eum id vero inventore iusto.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>


</body>
</html>